# Minimal

./: .dockerignore  .gitignore  Minimal.sln  docker-compose.yml  entrypoint.sh
Minimal/: Dockerfile  Minimal.csproj  Minimal.sln  Startup.cs  appsettings.json
Minimal.DataAccess/: Minimal.DataAccess.csproj
Minimal.DataAccess/Data/: ApplicationDbContext.cs
Minimal.DataAccess/IRepository/: IRepository.cs
Minimal.DataAccess/Migrations/: 20200822021927_initialMigration.Designer.cs  20200822021927_initialMigration.cs  20200827230307_Initial.Designer.cs  20200827230307_Initial.cs  20200902024635_UpdateCategory.Designer.cs  20200902024635_UpdateCategory.cs  ApplicationDbContextModelSnapshot.cs
Minimal.DataAccess/Repository/: Category.cs  CategoryRepository.cs  PhotoRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Minimal.DataAccess/Repository/IRepository/: ICategory.cs  ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IphotoRepository.cs
Minimal.Models/: Category.cs  Photo.cs  Product.cs
Minimal.Models/ViewModels/: CategoryVM.cs  ErrorViewModel.cs
Minimal.Utility/: SD.cs
Minimal.Utility/Helpers/: CloudinarySettings.cs
Minimal/Areas/Admin/: CategoryController.cs  HomeController.cs
Minimal/Areas/Admin/Views/: _ViewImports.cshtml
Minimal/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Minimal/Areas/Customer/: HomeController.cs
Minimal/Areas/Customer/Views/Home/: Index.cshtml
Minimal/Controllers/: HomeController.cs
Minimal/Properties/: launchSettings.json
Minimal/Views/Shared/: Error.cshtml  _AuthMobile.cshtml  _EditBtn.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Minimal/Views/Shared/Admin/: _Layout.cshtml
Minimal/wwwroot/css/: admin.css  fonts.css  site.css  utilities.css
Minimal/wwwroot/js/: category.js  modal.js  site.js
