<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Minimal-C25283F7-64C7-4D8A-92FA-1838DA50B09F</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Minimal.DataAccess\Minimal.DataAccess.csproj" />
    <ProjectReference Include="..\Minimal.Models\Minimal.Models.csproj" />
    <ProjectReference Include="..\Minimal.Utility\Minimal.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Minimal.csproj" />
    <None Include="Minimal.sln" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Views\Shared\Admin\" />
  </ItemGroup>
</Project>
